<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <OutputPath>$(ProjectRoot).local/windows/$(MSBuildThisFileName)</OutputPath>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Divert.Windows/Divert.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Divert.Windows/**/*.cs" CopyToOutputDirectory="PreserveNewest" LinkBase="Divert.Windows/" />
  </ItemGroup>
</Project>
