<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cake.Frosting" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
    <PackageVersion Include="Native.WinDivert" Version="2.2.2" />
  </ItemGroup>
</Project>
