# Divert.Windows

./: .gitignore  Directory.Build.props  ReadMe.md  package.json
.config/cspell/: cspell.json
.config/dotnet/: .globalconfig  Packages.props  Project.props  tools.json
.config/git/: ignore
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
.github/workflows/: main.yml  publish.yml
Automation/: Automation.csproj  Build.cs  Context.cs  GitPush.cs  Pack.cs  Publish.cs  Restore.cs  Test.cs
Automation/Publish/: Program.cs
Automation/Restore/: Program.cs
Automation/Tasks/: CIFSMount.cs
Automation/UpdatePackages/: Directory.Packages.props  Program.cs  UpdatePackages.csproj
Divert.Windows/: AssemblyInfo.cs  CString.cs  Constants.cs  DiverShutdown.cs  Divert.Windows.csproj  DivertAddress.cs  DivertEvent.cs  DivertFilter.cs  DivertFlags.cs  DivertHandle.cs  DivertHelper.cs  DivertHelperFlags.cs  DivertIOControl.cs  DivertLayer.cs  DivertReceiveResult.cs  DivertService.cs  DivertShutdown.cs  DivertValueTaskSource.cs  NativeMethods.cs  NativeMethods.txt  NativeTypes.cs  SafeHandleExtensions.cs
Divert.Windows.TestRunner/: AssemblyInfo.cs  CoverageSettings.xml  Divert.Windows.TestRunner.csproj  Program.cs
Divert.Windows.Tests/: ChecksumTests.cs  Divert.Windows.Tests.csproj  DivertServiceTests.cs  DivertTests.cs  ExecutorDelayPipe.cs  FilterTests.cs  FlowTests.cs  HelperTests.cs  NativeMethods.txt  ReflectTests.cs  SocketTests.cs
Divert.Windows/AsyncOperation/: CancellationHandle.cs  DivertReceiveExecutor.cs  DivertReceiveValueTaskSource.cs  DivertSendExecutor.cs  DivertSendValueTaskSource.cs  DivertValueTaskSource.cs  IDivertValueTaskExecutor.cs  IOCompletionOperation.cs  PendingOperation.cs
Examples/Flow/: Program.cs
Examples/Greeting/: Greeting.csproj  Program.cs
Examples/Http/: Program.cs
Examples/Ping/: Ping.csproj  Program.cs
Examples/Socket/: Program.cs  app.manifest
