<Project>
  <PropertyGroup Condition="$(Configuration) == Release">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>
  <PropertyGroup>
    <OSName Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">FreeBSD</OSName>
    <OSName Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</OSName>
    <OSName Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</OSName>
    <OSName Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</OSName>
    <OSName Condition="'$(OSName)' == ''">Unknown</OSName>
  </PropertyGroup>
  <PropertyGroup>
    <WorkspacePath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "Directory.Build.props"))</WorkspacePath>
    <MSBuildProjectRelativePath>$([MSBuild]::MakeRelative($(WorkspacePath), $(MSBuildProjectDirectory)))</MSBuildProjectRelativePath>
    <BaseIntermediateOutputPath>$(WorkspacePath)/Build/$(OSName)/$(MSBuildProjectRelativePath)/obj</BaseIntermediateOutputPath>
    <BaseOutputPath>$(WorkspacePath)/Build/$(OSName)/$(MSBuildProjectRelativePath)/bin</BaseOutputPath>
  </PropertyGroup>
</Project>