<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build" Version="17.2.0" />
    <PackageVersion Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta" />
  </ItemGroup>
</Project>