<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != Release And $(DivertWindowsTests) == 'true'">
    <DefineConstants>$(DefineConstants);DIVERT_WINDOWS_TESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != Release">
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Native.WinDivert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Condition="$(Configuration) == Release">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ReadMePath)" Condition="$(ReadMePath) != ''" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
