<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <OutputPath>$(ProjectRoot).local/windows/$(MSBuildThisFileName)</OutputPath>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoverageSettings.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
