<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Mono.Posix" />
  </ItemGroup>
</Project>
